# Configuración de PostgreSQL
POSTGRES_DB=cinehub
POSTGRES_USER=cinehub_user
POSTGRES_PASSWORD=superpassword

# Configuración de Django
DJANGO_SECRET_KEY=django-insecure-1234567890
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
